# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
loader_version=0.15.2

# Mod Properties
mod_version = 0.0.6-1.20.2
maven_group = com.sydokiddo
archives_base_name = auditory

# Dependencies
fabric_version=0.91.2+1.20.2
modmenu_version=8.0.0
cloth_version = 12.0.113